bytebase/rollout-action/action.yml
name: 'Bytebase Rollout'
description: 'Rollout on Bytebase.'

branding:
  icon: 'database'
  color: 'red'

inputs:
  url:
    description: The bytebase URL.
    required: true
  token:
    description: The Bytebase access token.
    required: true
  plan:
    description:
      'The plan to create the rollout from. Format:
      projects/{project}/plans/{plan}'
    required: true
  rollout-title:
    description: 'The created rollout title.'
  target-stage:
    description: >
      Bytebase rollout pipeline can contain multiple stages. This action will
      exit after complete deploying the `target-stage` stage. `target-stage` is
      the stage environment. Example: `environments/prod`. Fail if there is no
      matching stage.
    required: true

runs:
  using: node20
  main: dist/index.js

panduraju50/engineering-portfolio/.github/workflows/sql-depoloy-table.yml
- name: Rollout
  id: rollout
  uses: bytebase/rollout-action@v2
  if: ${{ steps.create-plan.outputs.deployment-required == 'true' }}
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    plan: ${{ steps.create-plan.outputs.plan }}
    target-stage: environments/prod